# scratch-game

./: .gitignore  pom.xml  readme.md
src/main/java/game/: GameEngine.java  ScratchGame.java
src/main/java/game/config/: BonusSymbolProbability.java  CellProbability.java  CustomPrettyPrinter.java  GameConfig.java  GameResult.java  Probabilities.java  Symbol.java  WinCombination.java
src/test/groovy/game/: ScratchGameEngineSpec.groovy
src/test/resources/: config-example.json  config-example4x4.json
